/*
replace html, body with what background area you want to animate
*/
html, body {
        text-align: center;
    margin:0;padding:0;height:100%;
    position: relative;
    background: -webkit-linear-gradient(45deg, #59ADEB 10%, #35CE93 90%);
    background: linear-gradient(45deg, #59ADEB 10%, #35CE93 90%);
    overflow: hidden;
    background-size: 200% 100% !important;
    -webkit-animation: move 10s ease infinite;
    animation: move 10s ease infinite;

    }
@-webkit-keyframes move {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
    
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
